{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "production": "node build/app.js",
    "build": "tsc -p .",
    "dev": "ts-node-dev --poll -r dotenv/config src/app.ts",
    "lint": "eslint --ignore-path .eslintignore --ext .js,.ts .",
    "lint-fix": "eslint --fix --ignore-path .eslintignore --ext .js,.ts ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.14",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-compose": "^4.1.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.1.1",
    "koa2-cors": "^2.0.6",
    "pg": "^8.7.1",
    "socket.io": "^4.0.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.4",
    "@types/koa-logger": "^3.1.2",
    "@types/koa-router": "^7.4.4",
    "@types/koa2-cors": "^2.0.2",
    "@types/node": "^16.11.10",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "ts-node-dev": "^1.1.8"
  }
}

